[33mcommit 123306fbe4eeb8b6401ba60bf115a86dd038c628[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: f62200e 5c25b7b
Author: Eshani-s-nair <eshanisnair@gamil.com>
Date:   Sat Jan 25 12:42:34 2025 +0530

    Add new file

[33mcommit f62200eaa0df06125252031c6d76fd5bdd0c626c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Eshani-s-nair <eshanisnair@gamil.com>
Date:   Sat Jan 25 12:34:18 2025 +0530

    Initial commit

[33mcommit 5c25b7b4fd0cc1eeec6b40d0234a6ef8f5bd6a5f[m
Author: haifashameem <haifashameem05@gmail.com>
Date:   Sat Jan 25 10:27:19 2025 +0530

    Version 1
